D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\HW-14.10.23.exe
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\HW-14.10.23.dll.config
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\HW-14.10.23.deps.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\HW-14.10.23.runtimeconfig.json
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\HW-14.10.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\HW-14.10.23.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\EntityFramework.SqlServer.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\EntityFramework.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\System.Data.SqlClient.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\runtimes\win-arm64\native\sni.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\runtimes\win-x64\native\sni.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\runtimes\win-x86\native\sni.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.csproj.AssemblyReference.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\App.g.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23_MarkupCompile.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23_MarkupCompile.lref
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\MainWindow.baml
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.g.resources
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.GeneratedMSBuildEditorConfig.editorconfig
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.AssemblyInfoInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.AssemblyInfo.cs
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.csproj.CoreCompileInputs.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.csproj.CopyComplete
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\refint\HW-14.10.23.dll
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.pdb
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\HW-14.10.23.genruntimeconfig.cache
D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\HW-14.10.23\obj\Debug\net7.0-windows\ref\HW-14.10.23.dll
