is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2_rz1vhgll_wpftmp
build_property.ProjectDir = D:\2. ШАГ Уроки\3. Пары\2. 2 семестр ООП\41. 14.10.23\HW-14.10.23\Task2\
